[33mcommit 851e5af4a4de120b91216b3caf331e604cef144d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpb/master[m[33m)[m
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 24 09:44:59 2019 -0500

    commit planilla sueldos v2

[33mcommit 055636f2e6dbcbbc5dcac22ea26a0ba15517221b[m
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 24 09:23:46 2019 -0500

    commit planilla sueldos v2

[33mcommit 25b234558b858e41ccc6cbcd767d96820c576a3b[m
Merge: cef5f23 9665608
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 24 08:35:52 2019 -0500

    planilla sueldos v1

[33mcommit cef5f23ab483c646c7081b254c2b33e487219705[m
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 24 08:31:25 2019 -0500

    planilla sueldos v1

[33mcommit 9665608161fbd74baa97b51d1230f7cda83c0916[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Mon Dec 23 16:04:31 2019 -0400

    update solicitud recursos v1.1 - contabilidad

[33mcommit c524dd26a4cf3fe454f393e161016fdcec30477e[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Mon Dec 23 14:06:28 2019 -0400

    update solicitud recursos - contabilidad

[33mcommit 2b792881ee5f7c6f3d1b5c17d6221fc0ea47e905[m
Merge: 5ac7cc0 b9ba510
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Mon Dec 23 09:24:59 2019 -0400

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit 5ac7cc01f37e87e9b2174c12cf2303cce8f5f124[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Mon Dec 23 09:24:34 2019 -0400

    ajuste retencion - contabilidad

[33mcommit b9ba5109eec3b60f52e0a4b1eae719e2d0c423e3[m
Merge: abc0619 590b421
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Sat Dec 21 23:51:06 2019 -0400

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit abc06194a9251c7a260b10628b9d36898a83539e[m
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Sat Dec 21 23:48:56 2019 -0400

    git ignore conexion

[33mcommit 590b421b0070319b0c8635b87095fd400ed09342[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Fri Dec 20 12:00:40 2019 -0400

    contabilidad busqueda cuentas

[33mcommit 3dc13dad0eb9e34c8b138c1e9d5d4af8f8a346f0[m
Merge: 477fa24 79d0fe1
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Thu Dec 19 23:34:19 2019 -0400

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit 477fa24c6137ba8bfd7b1a4669bb23836db83d76[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Thu Dec 19 23:34:00 2019 -0400

    commit contabilidad Solicitud_Recursos v1

[33mcommit 79d0fe1ce081720189e4e0419ba2a63a94ca508b[m
Merge: 12bf8f0 93692ef
Author: Ismael <sullcamani@gmail.com>
Date:   Wed Dec 18 16:29:50 2019 -0500

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit 12bf8f0a0ac9e40a087620514fb2e22959f621cd[m
Author: Ismael <sullcamani@gmail.com>
Date:   Wed Dec 18 16:28:10 2019 -0500

    commit web service2

[33mcommit 93692efeac20d81004d5b43204edd14a3a5215f6[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Wed Dec 18 15:10:32 2019 -0400

    actualizacion v7 CONTABILIDAD r. 17 dic

[33mcommit d073a029c4314754836ee5dc5a3159ccf16f43cb[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Wed Dec 18 12:58:11 2019 -0400

    actualizacion v6.1 CONTABILIDAD r. 17 dic

[33mcommit b5a36c23a87281d28dab1de90c4c34aba2c303d5[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Wed Dec 18 10:55:08 2019 -0400

    actualizacion v6 CONTABILIDAD r. 17 dic

[33mcommit 9882291025d24647ee28067c00d5f8a41c4750a2[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Wed Dec 18 09:44:20 2019 -0400

    actualizacion v5 CONTABILIDAD r. 17 dic

[33mcommit 4dfb27895b2d8da023663eede0ed0c364d0d840d[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Wed Dec 18 09:13:28 2019 -0400

    actualizacion V4 CONTABILIDAD r. 17 dic

[33mcommit 1c94e225fa6b4819329ad00c5e67787898348ff7[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Wed Dec 18 07:09:34 2019 -0400

    actualizacion V3 CONTABILIDAD r. 17 dic

[33mcommit e8b9718d2429c454c2d1326711bd3e9bb9e7096e[m
Merge: 70a3a01 60cdedb
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Wed Dec 18 06:07:33 2019 -0400

    actualizacion V.2 CONTABILIDAD r. 17 dic

[33mcommit 70a3a0159eedbec4d2e1cdacda890098f9f9a335[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Wed Dec 18 06:04:46 2019 -0400

    actualizacion V.2 CONTABILIDAD r. 17 dic

[33mcommit 60cdedb2d796b46f05701e86817c9fc295268254[m
Author: Ismael <sullcamani@gmail.com>
Date:   Wed Dec 18 00:11:17 2019 -0500

    commit cargaPersonalWS

[33mcommit 3ef0f5491fba17c7a7a1ae7997d7697c355ae899[m
Merge: bcbc593 15d254b
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 17 23:53:37 2019 -0500

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit bcbc5931f47c26a00fccec43f802f1cce93983d6[m
Merge: 6ef4fa3 fcffeda
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 17 23:48:22 2019 -0500

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit 6ef4fa338de199f0b698a261ee7ecbbd11056ab7[m
Merge: 1e9f123 4df556d
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 17 23:39:01 2019 -0500

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit 1e9f123e2cec06a5f73b13cf3ef894f3eb8b6e7f[m
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 17 23:37:31 2019 -0500

    commit v11

[33mcommit 15d254b662a36f2da3bd98571db4e051c2464d5b[m
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Tue Dec 17 23:48:36 2019 -0400

    actualizando funcion call service

[33mcommit fcffeda506394516e07713f3a11b918a9b305952[m
Merge: 74d650b 4df556d
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Tue Dec 17 23:42:57 2019 -0400

    cambios en activos semifinal

[33mcommit 74d650b77ae65ddea278551b811c9f715cfbe549[m
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Tue Dec 17 23:39:53 2019 -0400

    actualizando servicios

[33mcommit 4df556d856ba87147c83ebcd3cb05f791ad66c1a[m
Merge: b839562 eaf61ea
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Tue Dec 17 20:37:09 2019 -0400

    actualizacion reunion 17 dic

[33mcommit b83956236b7c04c631494fc50412b6c6e23d8ada[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Tue Dec 17 20:31:42 2019 -0400

    actualizacion reunion 17 dic

[33mcommit 9239e4ea25b825415573316c0f0a9f18f6cb03b5[m
Merge: e355448 eaf61ea
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Tue Dec 17 10:19:06 2019 -0400

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit eaf61ea121d86d52be3d5f3a2d51f07a676d1fc3[m
Author: Ismael <sullcamani@gmail.com>
Date:   Mon Dec 16 16:43:31 2019 -0500

    commit v11

[33mcommit e355448d7eeec1c6d5c3d67079cbbf3641cd56c1[m
Merge: da1dbff 34a62af
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Mon Dec 16 08:31:55 2019 -0400

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit da1dbff4fb5751bd6ce903abd670d80f95d37bb1[m
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Mon Dec 16 08:31:31 2019 -0400

    para actualizar

[33mcommit 34a62af62d363ee77a5c55e2e4bf95f021a90c0d[m
Author: Ismael <sullcamani@gmail.com>
Date:   Sun Dec 15 23:46:54 2019 -0500

    commit v10

[33mcommit 0d53263340012c1255a61d165a315509f696ad89[m
Author: Ismael <sullcamani@gmail.com>
Date:   Sun Dec 15 15:34:59 2019 -0500

    commit v10

[33mcommit b631a11c7b5e6c75141c5a9ebcb749e948317fc8[m
Author: Ismael <sullcamani@gmail.com>
Date:   Fri Dec 13 16:57:55 2019 -0500

    commit v9

[33mcommit 52344b9791eefee5737e75518de32cb1da474b43[m
Author: Ismael <sullcamani@gmail.com>
Date:   Fri Dec 13 02:43:27 2019 -0500

    commit v10

[33mcommit 918f92b9d5a6d2234c27c2a74a9f4461ab3cde22[m
Author: Ismael <sullcamani@gmail.com>
Date:   Thu Dec 12 01:03:30 2019 -0500

    commit v10

[33mcommit 5780ddefcc8779c5c9c14e59c24b1049a77dfb87[m
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 10 22:58:46 2019 -0500

    commit v9

[33mcommit d6e1398534acdfe24ea5f862600fd36a53ab9c01[m
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 10 00:26:11 2019 -0500

    commit v9

[33mcommit a7cc2f66f07eb98e4b714b4b0f4d7803ff4ad388[m
Merge: 00e2d3c 8366767
Author: Ismael <sullcamani@gmail.com>
Date:   Mon Dec 9 16:30:31 2019 -0500

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit 00e2d3c051f4701bd83a2c7c6e956a7a9ec4ccce[m
Author: Ismael <sullcamani@gmail.com>
Date:   Mon Dec 9 16:29:14 2019 -0500

    commit v8

[33mcommit 8366767dc35f4aae4e9382efc2b9057f855a4830[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Mon Dec 9 11:10:41 2019 -0400

    actualizacion de comprobantes titulos y reporte mayor dentro de los items

[33mcommit e76beaed3527a0d5f5cdb8707b3f91a7ad7c0c7d[m
Merge: f3d88a0 a23e5d9
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Mon Dec 9 08:24:34 2019 -0400

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit f3d88a093aeb92b1e1fc997d35cb6cadeb6575a8[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Mon Dec 9 08:24:13 2019 -0400

    simulaciones con prueba de datos reales

[33mcommit a23e5d90c3ae2158dd978933898117516bbd525e[m
Author: Ismael <sullcamani@gmail.com>
Date:   Sun Dec 8 15:13:19 2019 -0500

    commit v8

[33mcommit a307ab7182e9c2752109cf80d5e106c40f91a217[m
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Fri Dec 6 16:40:50 2019 -0400

    cambios para poner global_admin

[33mcommit 954efab4290a6c31c8e695a4cd90b460562f31ab[m
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Fri Dec 6 10:38:47 2019 -0400

    actualizacion del reporte de Depreciacion por Mes

[33mcommit 4f660f201419f3f23dbd5f4890a990caebc553f8[m
Merge: 6e8f137 a621fbf
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Fri Dec 6 02:12:59 2019 -0400

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit 6e8f137598da717d786ee19d5be22fb29551bed6[m
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Fri Dec 6 02:12:31 2019 -0400

    ajustesListadoAF

[33mcommit a621fbf2dac7a935be3e391d916f461ee0e0a2e4[m
Author: Ismael <sullcamani@gmail.com>
Date:   Thu Dec 5 23:52:49 2019 -0500

    commit v7

[33mcommit afe2f5845961fa2329ea97ed6064fd52245087f4[m
Author: Ismael <sullcamani@gmail.com>
Date:   Thu Dec 5 23:22:14 2019 -0500

    commit v7

[33mcommit c142851bdb4c12e13ccc92d06a7b0394f2a1468b[m
Author: Ismael <sullcamani@gmail.com>
Date:   Thu Dec 5 23:00:11 2019 -0500

    commit v7

[33mcommit e94d643820b98570d8bb45e0c802f34c13f670d1[m
Author: Ismael <sullcamani@gmail.com>
Date:   Thu Dec 5 22:50:12 2019 -0500

    commit v7

[33mcommit af15a113401a0332e706a250ac52f562a6d00303[m
Author: Ismael <sullcamani@gmail.com>
Date:   Thu Dec 5 22:38:09 2019 -0500

    commit v7

[33mcommit 91a3ea8fcaf03c369b1087ea6bc80b9699d1d44a[m
Author: Ismael <sullcamani@gmail.com>
Date:   Wed Dec 4 23:50:26 2019 -0500

    commit v6

[33mcommit 21b278d44ee017029eda42080b06f1a2aaffe45a[m
Author: Ismael <sullcamani@gmail.com>
Date:   Wed Dec 4 16:38:13 2019 -0500

    commit v6

[33mcommit 4118d73ce05d6a238f39ad13772d5ed62a9d7c26[m
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 3 22:20:46 2019 -0500

    commit v5

[33mcommit 8e7e675b250888d25eb963bbabd03aeea31ec879[m
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 3 21:31:38 2019 -0500

    commit v5

[33mcommit 094ae6b99e491a2ccd2c5b0c1628b22496ffb6e4[m
Merge: 31d5669 70aab60
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Tue Dec 3 11:52:18 2019 -0400

    Merge branch 'master' of https://github.com/MarcoLunaGonzales/ifinanciero

[33mcommit 31d5669b01d4b603a4cdd9ace76e0705b6e81928[m
Author: DavidHuarina <57569174+DavidHuarina@users.noreply.github.com>
Date:   Tue Dec 3 11:48:25 2019 -0400

    actualizacion retenciones para primer entrega ib

[33mcommit 70aab6039210c7f827cb98ffbddcc3f4e83e6838[m
Author: Ismael <sullcamani@gmail.com>
Date:   Tue Dec 3 01:06:47 2019 -0500

    commit v4

[33mcommit 7270bb0ce95acac059be761f6472689d956c89d2[m
Author: Ismael <sullcamani@gmail.com>
Date:   Sat Nov 30 08:44:56 2019 -0500

    commit v3

[33mcommit 2b1ee3654406eda4a4d618c947a3aa4bafbaed49[m
Author: Ismael <sullcamani@gmail.com>
Date:   Fri Nov 29 17:33:07 2019 -0500

    commit v2

[33mcommit e8359a834da8f0efe72878b6343912d22780e7af[m
Author: marquexmar <lunagonzalesmarco@gmail.com>
Date:   Fri Nov 29 07:56:38 2019 -0400

    activos fijos registro codigo, datos complementarios, abreviatura en rubros

[33mcommit 698e5464e53af8aac3e06a994918660b19effffe[m
Author: Ismael <sullcamani@gmail.com>
Date:   Fri Nov 29 00:27:29 2019 -0500

    primer commit ismael test

[33mcommit d549dc0db7015d75133030c9d79dd4d3612b5ca3[m
Author: Ismael <sullcamani@gmail.com>
Date:   Thu Nov 28 22:31:40 2019 -0500

    primer commit ismael test
