INSERT INTO `configuracion_facturas` VALUES (1, 'nombre', 'INSTITUTO BOLIVIANO DE NORMALIZACION Y CALIDAD', 829);
INSERT INTO `configuracion_facturas` VALUES (2, 'sucursal', 'CASA MATRIZ - 0', 829);
INSERT INTO `configuracion_facturas` VALUES (3, 'direccion', 'Calle 7 Nro. 545 casi esq. Av. 14 de Septiembre - Zona Obrajes', 829);
INSERT INTO `configuracion_facturas` VALUES (4, 'telefono', '(591-2)2763628', 829);
INSERT INTO `configuracion_facturas` VALUES (5, 'ciudad', 'La Paz', 829);
INSERT INTO `configuracion_facturas` VALUES (6, 'txt1 Actividad', 'ACTIVIDADES DE ARQUITECTURA E INGENIERIA Y OTRAS ACTIVIDADES TECNICAS', 829);
INSERT INTO `configuracion_facturas` VALUES (7, 'txt2', 'ESTA FACTURA CONTRIBUYE AL DESARROLLO DEL PAIS. EL USO ILICITO DE ESTA SERA SANCIONADO DE ACUERDO A LEY', 829);
INSERT INTO `configuracion_facturas` VALUES (8, 'txt3', 'Ley Nro. 453: Los servicios deben suministrarse en condiciones de inocuidad, calidad y seguridad', 829);
INSERT INTO `configuracion_facturas` VALUES (9, 'nit', '120361029', 829);
INSERT INTO `configuracion_facturas` VALUES (10, 'Pagina Web', 'www.ibnorca.org', 829);
INSERT INTO `configuracion_facturas` VALUES (11, 'Email', 'info@ibnorca.org', 829);
INSERT INTO `configuracion_facturas` VALUES (12, 'Fax', '(591-2)2766689', 829);
INSERT INTO `configuracion_facturas` VALUES (13, 'ciudad_pais', 'La Paz - Bolivia', NULL);


INSERT INTO `dosificaciones_facturas` VALUES (1, '2019-05-14 00:00:00', 5, '271401900212907', 'Is[49-EJbF6D2]c[-6)gNC#GK2$tWmS7H3gKbD]P9BN[Rm5Y__KkuIWHB(K3fz', '2020-12-02', 1);

INSERT INTO `estados_dosificacionfacturas` VALUES (1, 'ACTIVO', 'ACT', 1);
INSERT INTO `estados_dosificacionfacturas` VALUES (2, 'CERRADO', 'INAC', 1);
INSERT INTO `estados_dosificacionfacturas` VALUES (3, 'REGISTRADO', 'REG', 1);


--23/4/2020
ALTER TABLE `facturas_detalle_cajachica` 
ADD COLUMN `ice` double NULL AFTER `codigo_control`,
ADD COLUMN `tasa_cero` double NULL AFTER `ice`;