TRABAJOS

- VOLVER TODO LO DE JULIO EN ESTADO 1. (LIBRETAS BANCARIAS)

REPORTE INGRESOS

REPORTE EGRESOS

GASTOS DETALLADO
GASTOS POR AREA
- 


UPDATE `libretas_bancariasdetalle` SET cod_estado=1 WHERE fecha_hora BETWEEN '2020-07-01 00:00:00' and '2020-07-31 23:59:59';

ALTER TABLE simulaciones_servicios
ADD COLUMN cod_unidadorganizacional int(11);



NUMERO DE TODAS LAS FILAS Y EL FUNCTIONSGENERAL.JS

SOLICITUDES DE RECURSOS


6500 -> 13% 845

5655


49 

4225


565.5 * 2 = 1131
282.75 *2 = 565.5
593.775 * 2 =1187.55
791.7

1979.25
3675.75

